<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 2</title>
    </head>
    <style>
        img {
            width: 900px;
            height: 500px;
            position: relative;
            margin: auto;
            display: block;
            align-content: center;
        }
        button {
            cursor: pointer;
            position: absolute;
            margin: auto;      
            width: 100px;     
            padding: 16px;            
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            align-content: center;
        }       

        button:hover {
        background-color: rgba(0,0,0,0.8);
        }
        .prev {
            right:50%;
        }
        .next {
        left: 50%;
        }

    </style>
    <body>
        <img src="1.jpg" id="slide"/>
        <p></p>
        <button class="prev" onclick="swapSlides(-1)">Previous</button>
        <button class="next" onclick="swapSlides(1)">Next</button>

        <script type="text/javascript">
            var image1 = new Image();
            image1.src = "1.jpg";
            var image2 = new Image();
            image2.src = "2.jpeg";
            var image3 = new Image();
            image3.src = "3.jpg";
            var image4 = new Image();
            image4.src = "4.jpg";
            var image5 = new Image();
            image5.src = "5.jpeg";
            images = [image1,image2,image3,image4,image5];
            var step = 0;
           
            function swapSlides(s) {
                step += s;

                if (step >= images.length) {
                    step = step - images.length;
                }
                else if (step < 0) {
                    step = step + images.length;
                }
                document.getElementById('slide').src = images[step].src;
                console.log(step);

            }
            
        </script>
    </body>

</html>